# springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: IndexController.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/test/java/springunit/: SpringUnit.java
src/main/test/resources/: beans.xml  spring+Hibernate.txt  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/js/: qiao.js  verify.js
